# SCASprint3

app/: build.gradle
app/src/androidTest/java/ulbra/bms/sca/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ulbra/bms/sca/controllers/: CadastraEstabelecimentoActivity.java  ConexaoWS.java  CustomJsonArrayRequest.java  DetalhesEstabelecimentoActivity.java  LoginActivity.java  MainActivity.java  PesquisaLocaisActivity.java  SobreActivity.java  clsJSONget.java  clsJSONgetAssincrono.java  clsJSONpost.java
app/src/main/java/ulbra/bms/sca/interfaces/: adapterListViewEstabelecimentos.java  alertasCarregadosListener.java  booleanRetornadoListener.java  detalhesEstabelecimentoCarregadoListener.java  downloadFeitoListener.java  enderecoEncontradoListener.java  estabelecimentosCarregadosListener.java  usuarioCarregadoListener.java
app/src/main/java/ulbra/bms/sca/models/: clsAlertas.java  clsApiClientSingleton.java  clsBdLocal.java  clsBdLocalConstrutor.java  clsCategorias.java  clsEstabelecimentos.java  clsPesquisaEndereco.java  clsUsuarios.java
app/src/main/java/ulbra/bms/sca/utils/: clsApiClientSingleton.java  clsBdLocalConstrutor.java  clsPesquisaEndereco.java
app/src/main/java/ulbra/bms/scaid5/controllers/: CadastraEstabelecimentoActivity.java  DetalhesEstabelecimentoActivity.java  LoginActivity.java  MainActivity.java  PesquisaCategoriaActivity.java  PesquisaLocaisActivity.java  SobreActivity.java  clsJSONget.java  clsJSONgetAssincrono.java  clsJSONpost.java
app/src/main/java/ulbra/bms/scaid5/interfaces/: adapterListViewEstabelecimentos.java  alertasCarregadosListener.java  detalhesEstabelecimentoCarregadoListener.java  downloadFeitoListener.java  enderecoEncontradoListener.java  estabelecimentosCarregadosListener.java  usuarioCarregadoListener.java
app/src/main/java/ulbra/bms/scaid5/models/: clsAlertas.java  clsApiClientSingleton.java  clsBdLocal.java  clsBdLocalConstrutor.java  clsCategorias.java  clsEstabelecimentos.java  clsPesquisaEndereco.java  clsUsuarios.java
app/src/main/java/ulbra/bms/scaid5/ulbra/bms/scaid5/models/: clsAlertas.java  clsApiClientSingleton.java  clsCategorias.java  clsEstabelecimentos.java
app/src/main/res/layout/: activity_cadastra_estabelecimento.xml  activity_detalhes_estabelecimento.xml  activity_login.xml  activity_main.xml  activity_pesquisa_categoria.xml  activity_pesquisa_locais.xml  activity_sobre.xml  fragment_detalhes_estabelecimento.xml  layout_comenta_alerta.xml  layout_edita_alerta.xml  layout_estabelecimentos_proximos.xml  layout_lista_pesquisas.xml  layout_recupera_senha.xml
app/src/main/res/menu/: menu_cadastra_estabelecimento.xml  menu_detalhes_estabelecimento.xml  menu_main.xml  menu_pesquisa_categoria.xml  menu_pesquisa_locais.xml
app/src/main/res/values/: constantes.xml  strings.xml  strings_activity_login.xml
app/src/main/res/xml/: searchable.xml
