<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ulbra.bms.sca.controllers.DetalhesEstabelecimentoActivity">
    <item
        android:id="@+id/btnEstabelecimentoTelefone"
        android:icon="@drawable/ic_action_call"
        android:title="@string/ligar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnEstabelecimentoAbrirMaps"
        android:icon="@drawable/ic_action_directions"
        android:title="@string/navegar_ate_endereco"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnEstabelecimentoEditar"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/editar"
        app:showAsAction="ifRoom" />
</menu>
