<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            tools:context="ulbra.bms.scaid5.controllers.CadastraEstabelecimentoActivity">

            <EditText
                android:id="@+id/txt_novoestabelecimento_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:focusable="true"
                android:gravity="top|start|end"
                android:hint="@string/cadastra_nome_local"
                android:imeOptions="flagNavigateNext"
                android:inputType="textCapWords|textImeMultiLine"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/abc_text_size_display_1_material" />

            <Spinner
                android:id="@+id/sp_novoestabelecimento_categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/txt_novoestabelecimento_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txt_novoestabelecimento_nome"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/txt_novoestabelecimento_nome"
                android:layout_below="@+id/sp_novoestabelecimento_categorias"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:gravity="top|start|end"
                android:hint="@string/cadastra_dica_endereco"
                android:imeOptions="flagNavigateNext"
                android:inputType="textCapWords|textPostalAddress"
                android:selectAllOnFocus="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txt_novoestabelecimento_bairro"
                android:layout_below="@+id/txt_novoestabelecimento_endereco"
                android:layout_alignRight="@+id/txt_novoestabelecimento_endereco"
                android:layout_alignEnd="@+id/txt_novoestabelecimento_endereco"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:focusable="true"
                android:gravity="top|start|end"
                android:imeOptions="flagNavigateNext"
                android:inputType="textCapWords|textPostalAddress"
                android:selectAllOnFocus="true"
                android:hint="@string/cadastra_dica_bairro" />

            <EditText
                android:id="@+id/txt_novoestabelecimento_cidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="top|start|end"
                android:hint="@string/cadastra_dica_cidade"
                android:imeOptions="flagNavigateNext"
                android:inputType="textCapWords|textPostalAddress"
                android:selectAllOnFocus="true"
                android:layout_below="@+id/txt_novoestabelecimento_bairro"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/txt_novoestabelecimento_bairro"
                android:layout_alignEnd="@+id/txt_novoestabelecimento_bairro" />

            <Spinner
                android:id="@+id/sp_novoestabelecimento_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_novoestabelecimento_estado"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:entries="@array/valores_array_estados"/>

            <EditText
                android:id="@+id/txt_novoestabelecimento_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="top|start|end"
                android:hint="@string/cadastra_dica_telefone"
                android:inputType="phone"
                android:selectAllOnFocus="true"
                android:layout_below="@+id/sp_novoestabelecimento_estado"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/sp_novoestabelecimento_estado"
                android:layout_alignEnd="@+id/sp_novoestabelecimento_estado" />

            <RatingBar
                android:id="@+id/rb_novoestabelecimento_classificacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_novoestabelecimento_telefone"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:max="5"/>

            <CheckBox
                android:id="@+id/cbx_novoestabelecimento_possui_banheiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rb_novoestabelecimento_classificacao"
                android:text="@string/cadastra_banheiro_adaptado"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cbx_novoestabelecimento_possui_estacionamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cbx_novoestabelecimento_possui_banheiro"
                android:text="@string/cadastra_vagas_exclusivas" />

            <CheckBox
                android:id="@+id/cbx_novoestabelecimento_altura_certa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cbx_novoestabelecimento_possui_estacionamento"
                android:text="@string/cadastra_objetos_ao_alcance" />

            <CheckBox
                android:id="@+id/cbx_novoestabelecimento_possui_rampa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cbx_novoestabelecimento_altura_certa"
                android:text="@string/cadastra_possui_rampas" />

            <CheckBox
                android:id="@+id/cbx_novoestabelecimento_largura_suficiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cbx_novoestabelecimento_possui_rampa"
                android:layout_marginBottom="30dp"
                android:text="@string/cadastra_largura_suficiente" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cadastra_dica_estado"
                android:id="@+id/tv_novoestabelecimento_estado"
                android:layout_below="@+id/txt_novoestabelecimento_cidade"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cadastra_dica_categorias"
                android:id="@+id/textView3"
                android:layout_below="@+id/txt_novoestabelecimento_nome"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnbar_novoestabelecimento"
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:orientation="horizontal">

        <!--
            Make sure to apply the ?android:buttonBarStyle to each button
            in the button bar.

            In the Holo theme, this style is very similar to
            ?android:borderlessButtonStyle, but designed for use specifically
            in horizontal button bars.
        -->
        <Button
            android:id="@+id/btn_novoestabelecimento_avaliar"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:onClick="salvaAvaliacao_Click"
            android:text="@string/btn_salvar" />

    </LinearLayout>
</RelativeLayout>
