<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context="ulbra.bms.scaid5.controllers.DetalhesEstabelecimentoActivity$PlaceholderFragment">

    <TextView android:text="Restaurante Exemplo Beira-Rio dois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="top|start|end"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:id="@+id/txt_estabelecimento_nome" />
    <TextView android:text="Avenida Barão do Rio Branco, 1900" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|start|end"
        android:id="@+id/txt_estabelecimento_endereco"
        android:layout_below="@+id/txt_estabelecimento_nome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />
    <TextView android:text="Santo Antônio da Patrulha - RS" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|start|end"
        android:id="@+id/txt_estabelecimento_cidade"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_estabelecimento_endereco"
        android:layout_alignLeft="@+id/txt_estabelecimento_endereco"
        android:layout_alignStart="@+id/txt_estabelecimento_endereco" />
    <TextView android:text="(51)99999-8888" android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:gravity="top|start|end"
        android:id="@+id/txt_estabelecimento_telefone"
        android:layout_alignTop="@+id/txt_estabelecimento_cidade"
        android:layout_toRightOf="@+id/txt_estabelecimento_cidade"
        android:layout_toEndOf="@+id/txt_estabelecimento_cidade" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classificacao_estabelecimento"
        android:layout_below="@+id/txt_estabelecimento_telefone"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banheiro Adaptado"
        android:id="@+id/cbx_estabelecimento_possui_banheiro"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/classificacao_estabelecimento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vagas Exclusivas"
        android:id="@+id/cbx_estabelecimento_possui_estacionamento"
        android:layout_below="@+id/cbx_estabelecimento_possui_banheiro"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objetos ao alcance"
        android:id="@+id/cbx_estabelecimento_altura_certa"
        android:layout_below="@+id/cbx_estabelecimento_possui_estacionamento"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Possui Rampas"
        android:id="@+id/cbx_estabelecimento_possui_rampa"
        android:layout_below="@+id/cbx_estabelecimento_altura_certa"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Largura Suficiente"
        android:id="@+id/cbx_estabelecimento_largura_suficiente"
        android:layout_below="@+id/cbx_estabelecimento_possui_rampa"
        android:layout_alignParentLeft="true" />



</RelativeLayout>
